Index libelli.

caput 1.
De diverbii senariis.

segm. 1. De pedibus solutis ................................ p. 3
ε 2. De senariis cx puris iambis compositis ............. = 12
ε 3. De caesura ...................................... = 13
= 4. De sexti pedis a ceteris separatione ................ = 13

Dc meeis lyricis inter trimetros mixtio ε 15

Dc ἀντιλαβαῖς ..................................... = 15
De choro duorum actorum colloquii participe ....... = 16

De ratione, quae intercedit inter chori senarios eiusque
partes melicae ................................ = 16

caput 11.
De systematis anapaesticis ........................... = 17

Caput 111.
De pertibus melicis.

De stropha v. 415 ......................................... = 24
De strophe v. 159, epodo v. 901 .................... . ........ ε 26
De lus monodia v. 666, de chori carmine v. 687 ............. = 29
mmmaffimw ................................. τῶ
De stropha v. 545, epodo v. 425 ........................... ε 36
Destrophis v. 526. et 887 = 38

Caput lv.
'De dramatis oeconomia ................................ ε 41

 

